# batoidea

./: build.gradle.kts  config.txt  configs.txt  pom.xml  settings.gradle.kts
gradle/: libs.versions.toml
src/main/java/net.theEvilReaper.batoidea/: Bootstrap.java  TestMain.java
src/main/java/net.theEvilReaper.batoidea/config/: BotConfig.java  ConfigurationProvider.java  RedisConfig.java
src/main/java/net.theEvilReaper.batoidea/impl/: Batoidea.java  Bot.java
src/main/java/net.theEvilReaper.batoidea/impl/command/: HelpCommand.java  InfoCommand.java  NickCommand.java  PongCommand.java  SupportCommand.java  UserCommandProvider.java  VerifyCommand.java
src/main/java/net.theEvilReaper.batoidea/impl/command/console/: ExitCommand.java  HelpCommand.java  ListCommand.java  NotifyCommand.java  UserCommand.java
src/main/java/net.theEvilReaper.batoidea/impl/console/: BotConsole.java  BotConsoleService.java
src/main/java/net.theEvilReaper.batoidea/impl/database/: MongoDBService.java  RabbitService.java
src/main/java/net.theEvilReaper.batoidea/impl/database/exception/: RabbitExceptionHandler.java
src/main/java/net.theEvilReaper.batoidea/impl/database/pojo/: ServiceUpdate.java  UpdateAction.java
src/main/java/net.theEvilReaper.batoidea/impl/identity/: BatoideaIdentity.java
src/main/java/net.theEvilReaper.batoidea/impl/interaction/: BotInteraction.java  ClientInteraction.java  GroupInteraction.java  InteractionFactory.java  ServerInteraction.java
src/main/java/net.theEvilReaper.batoidea/impl/user/: TeamSpeakUser.java  UserService.java
src/main/java/net.theEvilReaper.batoidea/listener/: TeamSpeakListener.java
src/main/java/net.theEvilReaper.batoidea/service/: RankService.java  ServerRegistryImpl.java  SupportService.java  VerificationService.java
src/main/java/net.theEvilReaper.batoidea/service/listener/: ChannelListener.java  ClientListener.java  GroupListener.java  RankListener.java
src/main/java/net/theEvilReaper/batoidea/: Batoidea.java  Bootstrap.java  Bot.java  TestMain.java
src/main/java/net/theEvilReaper/batoidea/command/: CommandCallerImpl.java  CommandManagerImpl.java  UserCommandProvider.java
src/main/java/net/theEvilReaper/batoidea/config/: BotConfig.java  BotConfigImpl.java  ConfigurationProvider.java  FileConfig.java  RedisConfig.java
src/main/java/net/theEvilReaper/batoidea/console/: BotConsole.java  BotConsoleService.java
src/main/java/net/theEvilReaper/bot/: Bootstrap.java  TestMain.java
src/main/java/net/theEvilReaper/bot/api/: BotState.java  (+1 more)
src/main/resources/: config.properties  rabbit.properties  tinylog.properties
(+100 files in other folders)
